{
  "name": "mongo-queries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve:panel": "parcel serve src/index.pug",
    "serve:socket": "pm2 start app.js --watch",
    "monit": "pm2 monit"
  },
  "keywords": [],
  "author": "renjithspace",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.10.3",
    "pm2": "^3.2.2",
    "pug": "^2.0.3",
    "sass": "^1.15.1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "prismjs": "^1.15.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  }
}
